[b]MOD RETIRED[/b]
It was a great time and now it’s over. All my mods and code is for grabs, as always. If you want to talk about anything, join my [url=https://discord.gg/fQp4MDbdxg]discord server[/url].
Thanks for the fish!

[hr][/hr]

Constantly checking the shooting range of your colonists/turrets? RangeFinder makes it easy.

Just select one or more colonists or turrets and press the hotkey (SHIFT by default). When you quickly press the key twice the range will stay visible until you press the key later again.

If you press the second hotkey (ALT by default) the selected shooters range will be shown from the current mouse position. 

In the mod settings, you can choose color or white-only mode and change the hotkeys.
